<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="#E0F7FA" tools:context=".SignInActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Regístrate!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#2196F3" android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/etrEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@android:color/white"
        android:textColorHint="#9E9E9E"/>

    <EditText
        android:id="@+id/etrPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:textColorHint="#9E9E9E"/>

    <EditText
        android:id="@+id/etrConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:textColorHint="#9E9E9E"/>

    <TextView
        android:id="@+id/tvrError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#F44336" android:visibility="invisible"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_marginTop="20dp"
        android:backgroundTint="#03A9F4" android:textColor="@android:color/white"/>

</LinearLayout>