<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="#E0F2F7" tools:context=".LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/snoppypoker"
        android:layout_marginTop="50dp"
        android:contentDescription="Logotipo de la aplicación" />

    <EditText
        android:id="@+id/etEmail"
        android:hint="Correo electrónico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/white"
        android:textColorHint="#9E9E9E"/>

    <EditText
        android:id="@+id/etPassword"
        android:hint="Contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:textColorHint="#9E9E9E"/>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#F44336"
        android:visibility="invisible"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Entrar"
        android:textStyle="bold"
        android:backgroundTint="#03A9F4"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnGoRegister"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="19dp"
        android:background="#C3C3D5"
        android:text="Registrar"
        android:textColor="#2196F3" />

</LinearLayout>